<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>聚</title>

</head>
<body>
<h1>聚</h1>

<h2>A. 聚 · 同一屋檐</h2>

<ul>
<li>活动时间：2014.11.22 ～ 2014.11.23</li>
<li>活动地点：莫干山、洋家乐、塔岭山庄、别墅</li>
<li>活动内容：晚上住在别墅里，自己搞点吃的喝的（也可以出去吃），看看电影，KK歌，烤烤暖炉，扯扯淡；白天去莫干山风景区走走。</li>
</ul>


<p><a href="http://hotels.ctrip.com/hotel/891217.html">酒店信息</a></p>

<p><img src="http://images4.c-ctrip.com/target/hotel/141000/140077/6330398d12364279bc0732d194db2422_550_412.jpg" alt="" /></p>

<p><img src="http://images4.c-ctrip.com/target/hotel/141000/140077/8e3cc12e9c464a4892dc3abc5599f334_550_412.jpg" alt="" /></p>

<h2>B. 聚 · 住校生</h2>

<ul>
<li>活动时间：2014.11.22 ～ 2014.11.23</li>
<li>活动地点：杭州、西湖风景区、过客青年旅舍</li>
<li>活动内容：重走青春，重温一起挤宿舍的时光，烧烤喝酒、畅聊到天明</li>
</ul>


<p><a href="http://hotels.ctrip.com/hotel/1013553.html">旅舍信息</a></p>

<p><img src="http://images4.c-ctrip.com/target/hotel/829000/828048/be959f0058534e039e012c7eaaff42d1_550_412.jpg" alt="" /></p>

<p><img src="http://images4.c-ctrip.com/target/hotel/829000/828048/18b38a9c723947aca5f1a15ab18a850a_550_412.jpg" alt="" /></p>

<h2>C. 聚 · 富贵人生</h2>

<ul>
<li>活动时间：2014.11.8 ～ 2014.11.9 或 2014.11.22 ～ 2014.11.23</li>
<li>活动地点：千岛湖、途家斯维登度假别墅</li>
<li>活动内容：在千岛湖，享受、养生、搓麻、想怎么玩怎么玩、大家都不差钱</li>
</ul>


<p><a href="http://hotels.ctrip.com/hotel/428489.html">酒店信息</a></p>

<p><img src="http://images4.c-ctrip.com/target/hotel/427000/426747/3858710a6aa34cea84c9e51de6aee2a3_550_412.jpg" alt="" /></p>

<p><img src="http://images4.c-ctrip.com/target/hotel/427000/426747/8b72bbe5d9a646e49cb7cc7fc8ca053c_550_412.jpg" alt="" /></p>

<h2>D. 聚 · 烟雨西溪</h2>

<ul>
<li>活动时间：2014.11.8 ～ 2014.11.9 或 2014.11.22 ～ 2014.11.23</li>
<li>活动地点：杭州、西溪湿地、果岭酒店（杭州西溪湿地店）</li>
<li>活动内容：住不是最主要的，住的也不一定好，最主要的是在周边腐败，杭州的同学可以不住，完事可以各回各家各找各妈</li>
</ul>


<p><a href="http://hotels.ctrip.com/hotel/1119859.html">酒店信息</a></p>

<p><img src="http://images4.c-ctrip.com/target/hotel/83000/82745/5541544D-67D8-4AC1-A19C-6E7BA00E2C09_550_412.jpg" alt="" /></p>

<p><strong>不管去哪里，在一起，聚，才是最重要的！</strong></p>
</body>
</html>