<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="yes" name="apple-touch-fullscreen"/>
  <meta content="telephone=no,email=no" name="format-detection"/>
  <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>家乡橘子滞销，恳请大家帮助</title>
  <style>
    body,ul,li,p,h1,img,footer{
      margin:0;padding:0;
      list-style:none;
    }
    h1{
      font-size:24px;
      padding:10px;
    }
    img{
      width:100%;
    }
    article{
      font-size:16px;
      color:#333;
    }
    p{
      padding:10px;
      line-height:1.5;
    }
    ul{
      padding:10px;
    }
    li{
      line-height:1.5;
      font-weight:700;
    }
    li ul{
      padding-left:32px;
    }
    strong{
      color : #f50;
      font-weight:700;
    }
    a{
      text-decoration:none;
      color:#3354AA;
    }
  </style>
</head>
<body>
  <header>
    <h1>您愿意伸出援手吗？</h1>
    <div class="header">
      <img src="o-hd.jpg">
    </div>
  </header>
  <article>
    <p>又是新的一年，这天是21号，是我的生日，本该是开心的时刻，但心里沉甸甸的怎么也高兴不起来，因为前几日父亲给我来电话，说家里的桔子还是没有商家来收，我能通过电波感受到父亲的焦虑。</p>

    <p>父母都是衢州市地地道道的农民，靠天吃饭，山上种了上百棵桔树，每年能收万斤，虽然不多，但多多少少可以补贴家用，衢州这代很多农民都有自己家的桔园，衢州的椪柑也算小有名气，据说已有百年历史。</p>

    <img src="o-tree.jpg">

    <p>往年立冬采摘桔子的时候，大批的外地批发商都会进村收购，按照大小桔子被分成不同的档次，价格也会有高低之分。再多的桔子都会被一卡车一开车的拉走，销往各地，果农完全不用为销路发愁，可是今年过了立冬几个月了，还是无人问津，究其原因，因为去年雨水过多，桔子大多长的不够漂亮，影响了卖相，但也因为有了雨水的滋润，桔子比往年要甜。</p>

    <p>父母发愁也正因为此，作为土生土长的农民，除了等着批发商收购这条路，其他的基本无路可走，唯有坐以待毙，想象父母布满皱纹的脸庞，没有一丝收获的喜悦，有的只是无助，我也倍感心酸。</p>

    <img src="o-much.jpg">

    <p>从小父母就为我解决各式各样的事情，长大以后，好像也并没有给家里帮过什么忙，父母寄希望于我也是无奈之举。</p>

    <p>年前我曾发动过身边的朋友帮忙，你一箱我几箱的，却也仅仅解决了一千来斤，回想起来，满满的都是情义，谢谢我的这些朋友，当春节回家的时候我把收到的钱转交给父亲，我能感到他的手在颤抖，我想说“爸爸别卖了，我可以补贴你”，事实上每卖一斤我都会补贴他一些钱，当然他并不知道，但我无法说出口，我知道这些桔子是他的心血，他一定希望这些圆圆的小果子能产生价值，这也是他的价值，我知道他需要的是一个盼头，是一份自食其力的尊重，在他眼里我这个儿子并不合格。</p>

    <img src="o-inside.jpg">

    <p>现在家里还有几千斤桔子，急寻买主，价格从优，能保证微弱成本即可。</p>

    <ul class="price">
      <li>衢州地区：10 斤装 20元，20 斤装 35元 量多送货上门</li>
      <li>江浙沪地区：10 斤装 30 元包邮，20 斤装 55 元包邮</li>
      <li>北京地区：10 斤装 35 元包邮，20 斤装 60 元包邮</li>
    </ul>

    <p>以上价格可以享受<strong>买二送一</strong>，当然也欢迎各位老板，买一些送亲友也是不错的选择。</p>

    <p>为保证桔子的品质，我们更希望自己用车送到各位手上，这样不容易坏，所以有可能会先囤下订单，看看是快递还是自己送。</p>

    <p>至此，我在生日愿望清单里又添加了一个：希望有更多人伸出援手，帮助我们共渡难关！</p>

    <p>如果您就是那位好心人，请与我们联系，万分感谢：</p>

    <ul class="contact">
      <li>我父亲刘先生：<a href="tel://13567013980">13567013980</a>（宜白天）</li>
      <li>我（小刘）：<a href="tel://18658829803">18658829803</a>（全天候）
        <ul>
          <li>微信：nunumick</li>
          <li>支付宝：nunumick@gmail.com</li>
        </ul>
      </li>
    </ul>

    <p>如果您愿意帮忙转发，也请收下我的感谢！</p>
  </article>
  <footer>
    <img src="o-hand.jpg">
  </footer>
</body>
</html>
